input {
    file {
        path => "/root/logstash-6.0.0/demo.log"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] application=%{DATA:application} event=%{DATA:index}\.%{DATA:event} data=%{GREEDYDATA:event_body}" }
    }
    json{
            source => "event_body"
    }
}

output {
    stdout { codec => rubydebug }
}